<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
       body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url(img3/muisc4.jpg);
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 8px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 25px;
  text-align: center;
}
h2{
    letter-spacing: 10px;
    font-family:'Times New Roman', Times, serif;
    text-shadow: turquoise;
    font-size:70px;
    color: aquamarine;
    text-shadow: 5px 5px blue;
}
a{
    color:cornflowerblue;
    letter-spacing: 3px;
    font-size: 20px;
    text-decoration: none;
}
button{
    margin: 15px;
    background-color:tomato;
    font-size: 20px;
    color: #f1f1f1;
    padding: 10px;
    border-radius: 13%;
    
}
button:hover{
    background-color: lightgreen;
}
a:hover{
    background-color:lightgreen
}
input:hover{
    background-color:skyblue;
    
}
label{
    font-size: 30px;
    color:cornflowerblue;
    text-shadow: 1px 1px steelblue;
}
input{
    margin: 10px;
    padding: 7px;
    width: 25%;
    background-color: black;
    border-radius: 9%;
    color:aqua;
    font-size:x-large;
}
    </style>
</head>
<body>
    <div class="bg-image"></div>

<div class="bg-text">
    <form action="#" method="post">
      <img src="img3/music-note2.png" alt="" style=" width: 15%;">  
  <h2>..Music World..</h2>
  <label for="Username" >Username</label>
  <input type="text" id="name" name="name"  required><br><br>
  <label for="password">Password</label>
  <input type="text" name="password" id="Password"  required><br><br><br>
  
  <a href="home.html" style="padding: 5px 10px; text-decoration: none;display: inline block; background-color: tomato; color: #f1f1f1;border-radius: 10%;margin: 10px;">Login</a>
  <a href="signup.html" style="padding: 5px 10px; text-decoration: none;display: inline block; background-color: tomato; color: #f1f1f1;border-radius: 10%;">Signup</a><br><br><br>
  <a href="mobile.html">Forgot password</a>
</form>
</div>
</body>
</html>