<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>song</title>
    <style>
       
       .search-container {
            display: flex;
            justify-content: flex-end; /* Align to the right */
            
            padding: 10px;
            
        }

        /* Style for the search input */
        .search-input {
            padding: 10px;
            width: 200px;
            border: none;
            border-radius: 10px;
            outline: none;
        }

        /* Style for the search button */
        .search-button {
            padding: 10px 20px;
            background-color: #088a8a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .menu a
        {
            
            border-radius: 10%;
            padding: 0.3%;
          text-align: center;
          color:#bbb;
          text-decoration: none;  
          margin: 1.5%;
          font-size:x-large
        }
        .btn{
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 50px;
  cursor: pointer;
  font-size: 18px;
  float:right;
  
}
select{
    color:#bbb;
    background-color:black;
     
    
}


img{
    border-radius: 10%;
    
    
}
.column {
  float: left;
  width: 10%;
  margin: 1.1%;
  padding: 10px;
  height: 170px;
  
  
  border-radius: 10%; /* Should be removed. Only for demonstration */
}

.artist {
  float: left;
  width: 10%;
  margin: 4%;
  padding: 10px;
  height: 200px;
  
  
  border-radius: 10%; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
.sing:after {
  content: "";
  display: table;
  clear: both;
  
}
h1{
    color: #ccc;
    text-indent: 50px;
    word-spacing: -2px;
}




.mySlides {display:none;}

        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="black">
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search...">
        <button class="search-button">Search</button>
    </div>
    <div class="menu">
        <a href="home.html">Home</a>
        <a href="trending.html">Trending songs</a>
        <a href="old.html">Old songs</a>
        <a href="New songs">Latest hit songs</a>
        <select>
            <option value="0" >Top Albums</option>
            <option value="0">TELUGU</option>
            <option value="1">HINDI</option>
            <option value="2">TAMIL</option>
            <option value="3">KANNADA</option>
            <option value="4">ROMANTIC SONGS</option>
            <option value="5">90Hits</option>
            
          </select>
        <a href="art.html">Top artist</a>
        <a href="login.html">Login/signup</a>
        
        <a href=""></a>
        
    <div class="kodari">
        <img src="hd/top.jpg" alt="" style="width: 100%;">
        <div class="content">
            <audio controls>
                <source src="audio/Nee Jathai.mp3" type="audio/ogg">
                <source src="audio/Nee Jathai.mp3" type="audio/mpeg">
               
              </audio>

        </div>
</body>
</html>